<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Soon to be a calculator</h1>
        <div id='container'>
            <div id='display'></div>
            <div id='clear'>
                <button value='delete'><div id='delete'>Delete</div></button>

                <button value='clear'><div id='clr'>Clear</div>
            </div></button>

            <div id='numbers'>
                <button value='7'><div class='num'>7</div></button>

                <button value='8'><div class='num'>8</div></button>

                <button value='9'><div class='num'>9</div></button>

                <button value='+'><div class='num'>+</div></button>

                <button value='4'><div class='num'>4</div></button>

                <button value='5'><div class='num'>5</div></button>

                <button value='6'><div class='num'>6</div></button>

                <button value='-'><div class='num'>-</div></button>

                <button value='1'><div class='num'>1</div></button>

                <button value='2'><div class='num'>2</div></button>

                <button value='3'><div class='num'>3</div></button>

                <button value='*'><div class='num'>*</div></button>

                <button value='.'><div class='num'>.</div></button>

                <button value='0'><div class='num'>0</div></button>

                <button value='='><div class='num'>=</div></button>

                <button value='/'><div class='num'>/</div></button>
                
                
                
            </div>

        </div>

        <script type='text/javascript' src='script.js'></script>
    </body>
</html>